#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medicalclaim
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
server.servlet.context-path=/medicalclaim

#Actuator
management.server.port=7001
management.endpoints.web.exposure.include=*

#Actuator Info
#info.app.name=Medical Claim Application
#info.app.descrption=Medical Claim Application - It can be used for claim the medical policy.
#info.app.version=V1.0.0

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
