#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medicalclaim
spring.datasource.username=root
spring.datasource.password=root

server.port=8081
server.servlet.context-path=/medicalclaim

#Actuator
management.server.port=7001
management.endpoints.web.exposure.include=*

#Actuator Info
#info.app.name=Retail Banking Application
#info.app.descrption=Retail Banking Application - It can be used for user accounts, fund transactions and banking operations.
#info.app.version=V1.0.0

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

